{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5SMqiO-Jc99lZtarNdhqg",
      "type": "rectangle",
      "x": 1392,
      "y": 633,
      "width": 244,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 457449637,
      "version": 98,
      "versionNonce": 1124558891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727099306904,
      "link": null,
      "locked": false
    },
    {
      "id": "RzuVouH1LGxUiXxEZfhsb",
      "type": "line",
      "x": 1467,
      "y": 633,
      "width": 0,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1377736165,
      "version": 144,
      "versionNonce": 1564510475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727099318853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 427870597,
      "index": "at",
      "isDeleted": false,
      "id": "HPLc81hKXaJyIWLNT9RHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.8075826811603,
      "y": 632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 241,
      "seed": 1105566059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099316040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241
        ]
      ]
    },
    {
      "id": "ogLILpFqgHdmVLLJnh46_",
      "type": "line",
      "x": 1388,
      "y": 709,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1907045509,
      "version": 115,
      "versionNonce": 1384261733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727099337681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 257994411,
      "index": "av",
      "isDeleted": false,
      "id": "CAJ6MBUDgBSZDol2SKi4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5,
      "y": 794.0845323578648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 0,
      "seed": 1929616869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099334003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 942381579,
      "index": "aw",
      "isDeleted": false,
      "id": "TbUwVVMWnrbYW2cLVsdj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 636.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 244,
      "seed": 1514135397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099390467,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 2061421803,
      "index": "ax",
      "isDeleted": false,
      "id": "UW885XZ7uYybRglMuqhB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795,
      "y": 636.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 241,
      "seed": 809020101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099345654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1256978315,
      "index": "ay",
      "isDeleted": false,
      "id": "kq-fpNLrW73QHrmFWjo4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.80758268116,
      "y": 635.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 241,
      "seed": 398527013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099345654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 20631083,
      "index": "az",
      "isDeleted": false,
      "id": "rGPuOATssKxlP0PY9fbxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716,
      "y": 712.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 0,
      "seed": 1640398213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099345654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1085657291,
      "index": "b00",
      "isDeleted": false,
      "id": "qRp-IpB14px_HDe7IauTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.5,
      "y": 797.3345323578646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 0,
      "seed": 1703314661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099345654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1301904549,
      "index": "b01",
      "isDeleted": false,
      "id": "Nh0WfkcRpgx07Fg53-aED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721,
      "y": 334.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 244,
      "seed": 415077195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099353594,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1491902469,
      "index": "b02",
      "isDeleted": false,
      "id": "wr7grazdjy2DK6zLybfIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796,
      "y": 334.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 241,
      "seed": 568521195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099353594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 147085157,
      "index": "b03",
      "isDeleted": false,
      "id": "o_wyR0DAtl3o2LSBPpRPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.80758268116,
      "y": 333.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 241,
      "seed": 673414283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099353594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 124658373,
      "index": "b04",
      "isDeleted": false,
      "id": "eIO7I0dlaDZC_2U6oOPVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 410.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 0,
      "seed": 926528299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099353594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1502052901,
      "index": "b05",
      "isDeleted": false,
      "id": "URDTeifRSIxqoyOuzMDdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.5,
      "y": 495.33453235786465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 0,
      "seed": 2140149195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099353594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ]
    },
    {
      "id": "rYkJVZwgMfZi5rmhC9pbW",
      "type": "arrow",
      "x": 1737,
      "y": 646,
      "width": 36,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 844721995,
      "version": 326,
      "versionNonce": 285559013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727099504399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "HF4QKI_TnYctCEqSXNVAX",
      "type": "rectangle",
      "x": 1719,
      "y": 634,
      "width": 158,
      "height": 163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 998224619,
      "version": 170,
      "versionNonce": 289207883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727099826843,
      "link": null,
      "locked": false
    },
    {
      "id": "W4Q81P4xkd4b9_FjQQJ7d",
      "type": "text",
      "x": 1725,
      "y": 657,
      "width": 65.28817749023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 883995147,
      "version": 121,
      "versionNonce": 1109202693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727099550433,
      "link": null,
      "locked": false,
      "text": "thread\n(0,0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 13709285,
      "index": "b0D",
      "isDeleted": false,
      "id": "uVDbb3raTmjP2NGuUHTcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1814.3559112548828,
      "y": 647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 657609701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099521476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1908075653,
      "index": "b0E",
      "isDeleted": false,
      "id": "iQu23S5pJQbEuS5AIw0-p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.3559112548828,
      "y": 658,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 266899269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099557600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1468458789,
      "index": "b0F",
      "isDeleted": false,
      "id": "V9i8vti7s63u1uiyfAIvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1740.3559112548828,
      "y": 726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 795294437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099530266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2062196843,
      "index": "b0G",
      "isDeleted": false,
      "id": "IUiUZDv0yYCT4jVevBNAd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.3559112548828,
      "y": 731,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 786994757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099564746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(1,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(1,0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1799355877,
      "index": "b0H",
      "isDeleted": false,
      "id": "gqUn6tvrsaXbR_ySOYS9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1814.3559112548828,
      "y": 728,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 2004988453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099538007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1135868741,
      "index": "b0I",
      "isDeleted": false,
      "id": "8O33bi-YyKOC6e2Ddvg8q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.3559112548828,
      "y": 730,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 1395795333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099574651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(1,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WgiiTUwU3aPA1cKoNXkQW",
      "type": "text",
      "x": 1401.3600311279297,
      "y": 661,
      "width": 59.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 390964581,
      "version": 86,
      "versionNonce": 950936741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727099667764,
      "link": null,
      "locked": false,
      "text": "A(0,0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2051237259,
      "index": "b0K",
      "isDeleted": false,
      "id": "TwrcdD9TR0aHO1F4zl0if",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2300262451172,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1537411269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099641161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1937426443,
      "index": "b0L",
      "isDeleted": false,
      "id": "bvvd28jtZxRvxFO7Y73M8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5000305175781,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.99993896484375,
      "height": 25,
      "seed": 1381807371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099643816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 380430987,
      "index": "b0M",
      "isDeleted": false,
      "id": "R6goXete8CkuBINfAqJ7m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8300247192383,
      "y": 739.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.33995056152344,
      "height": 25,
      "seed": 1994596965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099646512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 911034571,
      "index": "b0N",
      "isDeleted": false,
      "id": "ZClVjQGH0LW7GC4NL9IL7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7000198364258,
      "y": 739.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.59996032714844,
      "height": 25,
      "seed": 2105249221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099652949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 331412619,
      "index": "b0O",
      "isDeleted": false,
      "id": "c8eGNsS2S91_OFP6JSJah",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.9700241088867,
      "y": 739.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.05995178222656,
      "height": 25,
      "seed": 548375845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099656333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 813288715,
      "index": "b0P",
      "isDeleted": false,
      "id": "QT_iPlLFY-gl8_3UDn-ct",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1000289916992,
      "y": 820.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79994201660156,
      "height": 25,
      "seed": 100995947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099649698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2129711179,
      "index": "b0Q",
      "isDeleted": false,
      "id": "IlOJ5rVRduFQpBxtfk1wp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.9700241088867,
      "y": 820.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.05995178222656,
      "height": 25,
      "seed": 1451585035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099659563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1761139723,
      "index": "b0R",
      "isDeleted": false,
      "id": "Xa60dBmjPuszKt7_qYhDD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2400283813477,
      "y": 820.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 2002875563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099663121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 500249387,
      "index": "b0S",
      "isDeleted": false,
      "id": "asPlMP-AFIZ5HypSbdM32",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.710033416748,
      "y": 363.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.97993469238281,
      "height": 25,
      "seed": 1694337637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099685482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1264895403,
      "index": "b0T",
      "isDeleted": false,
      "id": "gwet5RbK8iqLQNHkjRIl-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.5800285339355,
      "y": 361.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23994445800781,
      "height": 25,
      "seed": 201913797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099688100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 228725765,
      "index": "b0U",
      "isDeleted": false,
      "id": "Jd5wKd8DAlLQDl7iJavl-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.8500328063965,
      "y": 361.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.69993591308594,
      "height": 25,
      "seed": 1229976869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099691285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 408512901,
      "index": "b0V",
      "isDeleted": false,
      "id": "ctpkLiR5fvnnKoaRnXIVf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.1800270080566,
      "y": 442.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.039947509765625,
      "height": 25,
      "seed": 2017462405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099693772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 268041989,
      "index": "b0W",
      "isDeleted": false,
      "id": "L3dpE3fCBXRzWUxSfXLN_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.0500221252441,
      "y": 441.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.299957275390625,
      "height": 25,
      "seed": 714518501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099696410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 367252613,
      "index": "b0X",
      "isDeleted": false,
      "id": "I7SLZO-B6zKXY4GAZiRE8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.320026397705,
      "y": 441.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75994873046875,
      "height": 25,
      "seed": 1583442757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099699226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2065224965,
      "index": "b0Y",
      "isDeleted": false,
      "id": "JF_deyQXAtyxRYAqJBEMG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.4500312805176,
      "y": 523.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 1946008229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099708364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1645428613,
      "index": "b0Z",
      "isDeleted": false,
      "id": "QjPsdkQYp3sgmVSw1sISu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.320026397705,
      "y": 522.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75994873046875,
      "height": 25,
      "seed": 1679367685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099704897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 460777989,
      "index": "b0a",
      "isDeleted": false,
      "id": "4Zf_1wmutdj1tbyL2rlcN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.590030670166,
      "y": 522.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.21994018554688,
      "height": 25,
      "seed": 900797797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099702236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1497471627,
      "index": "b0b",
      "isDeleted": false,
      "id": "0l_3jF4pzvJgRl_YAdavV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1877,
      "y": 633.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 163,
      "seed": 1206364805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727099798030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 153315237,
      "index": "b0c",
      "isDeleted": false,
      "id": "edQHP9ucStFfL-NxDTheK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1879,
      "y": 798.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 163,
      "seed": 1974051019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727099798030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 451154219,
      "index": "b0d",
      "isDeleted": false,
      "id": "EZZVm2fKJB-a5PopwSuXY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1717,
      "y": 800.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 163,
      "seed": 1296072229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727099798030,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1746063915,
      "index": "b0e",
      "isDeleted": false,
      "id": "Koa13z72wPaw1t1dML4cD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1897.809959078836,
      "y": 645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 1820376805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099754317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 353358827,
      "index": "b0f",
      "isDeleted": false,
      "id": "kmkPo1cLf6IZWPFrsNWlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1977.809959078836,
      "y": 646,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 1796078789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099758712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 550342629,
      "index": "b0g",
      "isDeleted": false,
      "id": "xHcSfdinANTaeYNCUBS47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1899.809959078836,
      "y": 724,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 169219371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099761634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1394786923,
      "index": "b0h",
      "isDeleted": false,
      "id": "3cEdA_qWjUQ3pGMvQe4Ig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1978.809959078836,
      "y": 725,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 838638245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099764665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 798608907,
      "index": "b0i",
      "isDeleted": false,
      "id": "AYBOSU1S1lGD8Lcn_dsdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1903.3031797584724,
      "y": 814,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 1423357483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099772139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1860818091,
      "index": "b0j",
      "isDeleted": false,
      "id": "IW5UU-2DHPUfWC3HROhMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1983.3031797584724,
      "y": 815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 143964363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099772139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1606420299,
      "index": "b0k",
      "isDeleted": false,
      "id": "_KtutT9OD-mWvHFDynQf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1905.3031797584724,
      "y": 893,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 649684843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099772139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1215751659,
      "index": "b0l",
      "isDeleted": false,
      "id": "esslGPJRGKfsgDE4lhnZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1984.3031797584724,
      "y": 894,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 93274635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099772139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1126984197,
      "index": "b0m",
      "isDeleted": false,
      "id": "dPuyV2ec8l2-qv9-YF_Z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1737.3031797584724,
      "y": 813,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 1430654053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099775425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1819992421,
      "index": "b0n",
      "isDeleted": false,
      "id": "P0cqd2RNafDp5832rvtwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1817.3031797584724,
      "y": 814,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 603011013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099775425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 130247877,
      "index": "b0o",
      "isDeleted": false,
      "id": "8nXd7oq_OyzqSb0Fj4SXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1739.3031797584724,
      "y": 892,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 2128607013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099775425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1956875301,
      "index": "b0p",
      "isDeleted": false,
      "id": "3HDykIgoAQPZMlVsHjJMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1818.3031797584724,
      "y": 893,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 56,
      "seed": 1082116741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727099775425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          36,
          28
        ],
        [
          36,
          56
        ]
      ],
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}