{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1339433253,
      "index": "an",
      "isDeleted": false,
      "id": "4XfVM6xPzWUo5aWWo07Z0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.5,
      "y": 794.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 149,
      "height": 146,
      "seed": 1547749061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728915221861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1916906187,
      "index": "ao",
      "isDeleted": false,
      "id": "vBiey6PqnIHiDtI8yDrCw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.5,
      "y": 792.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152,
      "height": 148,
      "seed": 10193931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728915203763,
      "link": null,
      "locked": false
    },
    {
      "id": "okMQeujFQkf_nWWBi4aXq",
      "type": "rectangle",
      "x": 1873.5,
      "y": 635.03125,
      "width": 150,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1315743333,
      "version": 173,
      "versionNonce": 1661093579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728915181199,
      "link": null,
      "locked": false
    },
    {
      "id": "QFYScAcomeekcA6dQMq9d",
      "type": "rectangle",
      "x": 1719.5,
      "y": 634.03125,
      "width": 156,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1860281675,
      "version": 225,
      "versionNonce": 792404837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728915190338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 888491077,
      "index": "ar",
      "isDeleted": false,
      "id": "5SMqiO-Jc99lZtarNdhqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.99999999999994,
      "height": 308.99999999999994,
      "seed": 457449637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1873151060,
      "index": "as",
      "isDeleted": false,
      "id": "RzuVouH1LGxUiXxEZfhsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 309.1250000000001,
      "seed": 1377736165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358461061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          309.1250000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 958569044,
      "index": "at",
      "isDeleted": false,
      "id": "HPLc81hKXaJyIWLNT9RHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.8075826811603,
      "y": 632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 309.625,
      "seed": 1105566059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358464928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 963559252,
      "index": "au",
      "isDeleted": false,
      "id": "ogLILpFqgHdmVLLJnh46_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5,
      "height": 0,
      "seed": 1907045509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358468984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1411082580,
      "index": "av",
      "isDeleted": false,
      "id": "CAJ6MBUDgBSZDol2SKi4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5,
      "y": 794.0845323578648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 0,
      "seed": 1929616869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358471700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 271653,
      "index": "aw",
      "isDeleted": false,
      "id": "TbUwVVMWnrbYW2cLVsdj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 636.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 305,
      "seed": 1514135397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uj-yMHLcw1Fb3eTa3MFXM",
          "type": "arrow"
        }
      ],
      "updated": 1728915080503,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1282830932,
      "index": "ax",
      "isDeleted": false,
      "id": "UW885XZ7uYybRglMuqhB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795,
      "y": 636.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 304.875,
      "seed": 809020101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358693115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          304.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 917348436,
      "index": "az",
      "isDeleted": false,
      "id": "rGPuOATssKxlP0PY9fbxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.5,
      "y": 712.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 0,
      "seed": 1640398213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358716671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 956843659,
      "index": "b01",
      "isDeleted": false,
      "id": "Nh0WfkcRpgx07Fg53-aED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721,
      "y": 277.2499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.0000000000001,
      "height": 301.0000000000001,
      "seed": 415077195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 1869446053,
      "index": "b02",
      "isDeleted": false,
      "id": "wr7grazdjy2DK6zLybfIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796,
      "y": 278.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 297.125,
      "seed": 568521195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          297.125
        ]
      ]
    },
    {
      "type": "line",
      "version": 719,
      "versionNonce": 620051755,
      "index": "b03",
      "isDeleted": false,
      "id": "o_wyR0DAtl3o2LSBPpRPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.80758268116,
      "y": 279.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 296.625,
      "seed": 673414283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 1038663429,
      "index": "b04",
      "isDeleted": false,
      "id": "eIO7I0dlaDZC_2U6oOPVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 410.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.5,
      "height": 0,
      "seed": 926528299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 21651403,
      "index": "b05",
      "isDeleted": false,
      "id": "URDTeifRSIxqoyOuzMDdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.5,
      "y": 495.33453235786465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 0,
      "seed": 2140149195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1860,
      "versionNonce": 1457821285,
      "index": "b07",
      "isDeleted": false,
      "id": "rYkJVZwgMfZi5rmhC9pbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 56,
      "seed": 844721995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          19,
          28
        ],
        [
          19,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 890077739,
      "index": "b0B",
      "isDeleted": false,
      "id": "HF4QKI_TnYctCEqSXNVAX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 84,
      "seed": 998224619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YmvjBq45eRWC7Ylve-rAd",
          "type": "arrow"
        },
        {
          "id": "uj-yMHLcw1Fb3eTa3MFXM",
          "type": "arrow"
        }
      ],
      "updated": 1728914964692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 2044863435,
      "index": "b0C",
      "isDeleted": false,
      "id": "W4Q81P4xkd4b9_FjQQJ7d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 318,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 883995147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914981228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1279731979,
      "index": "b0J",
      "isDeleted": false,
      "id": "WgiiTUwU3aPA1cKoNXkQW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3600311279297,
      "y": 661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.279937744140625,
      "height": 25,
      "seed": 390964581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1575223589,
      "index": "b0K",
      "isDeleted": false,
      "id": "TwrcdD9TR0aHO1F4zl0if",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2300262451172,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1537411269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1923850938,
      "index": "b0L",
      "isDeleted": false,
      "id": "bvvd28jtZxRvxFO7Y73M8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5000305175781,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.99993896484375,
      "height": 25,
      "seed": 1381807371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1664339883,
      "index": "b0M",
      "isDeleted": false,
      "id": "R6goXete8CkuBINfAqJ7m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8300247192383,
      "y": 739.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.33995056152344,
      "height": 25,
      "seed": 1994596965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1987220613,
      "index": "b0N",
      "isDeleted": false,
      "id": "ZClVjQGH0LW7GC4NL9IL7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7000198364258,
      "y": 739.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.59996032714844,
      "height": 25,
      "seed": 2105249221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 967037222,
      "index": "b0O",
      "isDeleted": false,
      "id": "c8eGNsS2S91_OFP6JSJah",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.9700241088867,
      "y": 739.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.05995178222656,
      "height": 25,
      "seed": 548375845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1326621259,
      "index": "b0P",
      "isDeleted": false,
      "id": "QT_iPlLFY-gl8_3UDn-ct",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1000289916992,
      "y": 820.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79994201660156,
      "height": 25,
      "seed": 100995947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1519893477,
      "index": "b0Q",
      "isDeleted": false,
      "id": "IlOJ5rVRduFQpBxtfk1wp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.9700241088867,
      "y": 820.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.05995178222656,
      "height": 25,
      "seed": 1451585035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1154098426,
      "index": "b0R",
      "isDeleted": false,
      "id": "Xa60dBmjPuszKt7_qYhDD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2400283813477,
      "y": 820.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 2002875563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 146677995,
      "index": "b0S",
      "isDeleted": false,
      "id": "asPlMP-AFIZ5HypSbdM32",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.710033416748,
      "y": 293.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.97993469238281,
      "height": 25,
      "seed": 1694337637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 39909189,
      "index": "b0T",
      "isDeleted": false,
      "id": "gwet5RbK8iqLQNHkjRIl-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5800285339355,
      "y": 291.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23994445800781,
      "height": 25,
      "seed": 201913797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 163629963,
      "index": "b0U",
      "isDeleted": false,
      "id": "Jd5wKd8DAlLQDl7iJavl-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.8500328063965,
      "y": 291.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.69993591308594,
      "height": 25,
      "seed": 1229976869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 137086629,
      "index": "b0V",
      "isDeleted": false,
      "id": "ctpkLiR5fvnnKoaRnXIVf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.1800270080566,
      "y": 372.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.039947509765625,
      "height": 25,
      "seed": 2017462405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 911548971,
      "index": "b0W",
      "isDeleted": false,
      "id": "L3dpE3fCBXRzWUxSfXLN_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.0500221252441,
      "y": 371.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.299957275390625,
      "height": 25,
      "seed": 714518501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1587915269,
      "index": "b0X",
      "isDeleted": false,
      "id": "I7SLZO-B6zKXY4GAZiRE8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.320026397705,
      "y": 371.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75994873046875,
      "height": 25,
      "seed": 1583442757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 124101835,
      "index": "b0Y",
      "isDeleted": false,
      "id": "JF_deyQXAtyxRYAqJBEMG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.4500312805176,
      "y": 453.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 1946008229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1187783013,
      "index": "b0Z",
      "isDeleted": false,
      "id": "QjPsdkQYp3sgmVSw1sISu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.320026397705,
      "y": 452.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75994873046875,
      "height": 25,
      "seed": 1679367685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1955386219,
      "index": "b0a",
      "isDeleted": false,
      "id": "4Zf_1wmutdj1tbyL2rlcN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.590030670166,
      "y": 452.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.21994018554688,
      "height": 25,
      "seed": 900797797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 27822188,
      "index": "b0z",
      "isDeleted": false,
      "id": "7CT-goea8mz6NPpJrhKoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 872.9157567969904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 0,
      "seed": 828908628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358477077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 438984940,
      "index": "b10",
      "isDeleted": false,
      "id": "j_XQ6sjMrdNku3bbr-a3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.5735556210057,
      "y": 633.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 309.625,
      "seed": 1301643092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358483793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 99396805,
      "index": "b12",
      "isDeleted": false,
      "id": "j5MPaPyhJnzWDAh5jyWPQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.0900268554688,
      "y": 895.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.95994567871094,
      "height": 25,
      "seed": 620119380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(3,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(3,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 504704523,
      "index": "b13",
      "isDeleted": false,
      "id": "w1aTqlXED2kHH4cu2WAx2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.9600219726562,
      "y": 895.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.21995544433594,
      "height": 25,
      "seed": 707427028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(3,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(3,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2142349420,
      "index": "b14",
      "isDeleted": false,
      "id": "6urLdzq5_ljKGRUeCOUWn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2300262451172,
      "y": 895.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.67994689941406,
      "height": 25,
      "seed": 909901908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358506218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(3,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(3,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 387008724,
      "index": "b15",
      "isDeleted": false,
      "id": "NBQKf75-EU3sEJtF-7JTM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.555030822754,
      "y": 657.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.159942626953125,
      "height": 25,
      "seed": 41889748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358517769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(0,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 676085460,
      "index": "b16",
      "isDeleted": false,
      "id": "zfClN2S7ZO66VdzsDy6ba",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.0250244140625,
      "y": 737.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.21995544433594,
      "height": 25,
      "seed": 1815221588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358520921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 22820052,
      "index": "b17",
      "isDeleted": false,
      "id": "SNBxNPaI1b5IQHievKWvE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.2950286865234,
      "y": 818.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.67994689941406,
      "height": 25,
      "seed": 963398356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358523704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 883656148,
      "index": "b18",
      "isDeleted": false,
      "id": "DiRBMfkkYiRYSw2kT_-Sd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.285026550293,
      "y": 893.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.83995056152344,
      "height": 25,
      "seed": 482594900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358529111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(3,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(3,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1537526821,
      "index": "b19",
      "isDeleted": false,
      "id": "3drokFYcIBYlljyCt8HT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.75,
      "y": 341.812739067964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.5,
      "height": 0,
      "seed": 289193324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 922301611,
      "index": "b1A",
      "isDeleted": false,
      "id": "05HOOwgHAiWLKzrJw9PMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.163979016024,
      "y": 279.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 296.625,
      "seed": 419645292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 937557893,
      "index": "b1B",
      "isDeleted": false,
      "id": "v4fKKQyGE664dUjb8IGRK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.2400283813477,
      "y": 526.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.659942626953125,
      "height": 25,
      "seed": 2094577900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(3,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(3,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 786655051,
      "index": "b1C",
      "isDeleted": false,
      "id": "0hn7J8Re9PkpkwwjrGZrF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.1100234985352,
      "y": 526.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.919952392578125,
      "height": 25,
      "seed": 1504361324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(3,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(3,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 820102885,
      "index": "b1D",
      "isDeleted": false,
      "id": "KoI7CZVFr38uMHQI01frt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.380027770996,
      "y": 526.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.37994384765625,
      "height": 25,
      "seed": 35155436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(3,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(3,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 472794603,
      "index": "b1E",
      "isDeleted": false,
      "id": "CnhRVNH_hP3QbO8WJEMOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.7000312805176,
      "y": 295.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.85993957519531,
      "height": 25,
      "seed": 1293261804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 959554117,
      "index": "b1F",
      "isDeleted": false,
      "id": "23VRDkSXRBOtPf6szBZe9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.1700248718262,
      "y": 375.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.919952392578125,
      "height": 25,
      "seed": 1985166956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1709461643,
      "index": "b1G",
      "isDeleted": false,
      "id": "8Dzx2AN6NGGx2jJeU_sOq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.440029144287,
      "y": 456.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.37994384765625,
      "height": 25,
      "seed": 481857772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 363794853,
      "index": "b1H",
      "isDeleted": false,
      "id": "2GsDVxDXVBi3BXt1S5Hgb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.2300262451172,
      "y": 529.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.539947509765625,
      "height": 25,
      "seed": 533697388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914867831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(3,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(3,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 537168340,
      "index": "b1I",
      "isDeleted": false,
      "id": "XXGltZBMd9gB2tnK9kOKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.25,
      "y": 795.0165427078703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.25,
      "height": 0,
      "seed": 777919596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358713852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1179330516,
      "index": "b1J",
      "isDeleted": false,
      "id": "UQ5s8ohsKtwOt2KR_P6mM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.25,
      "y": 873.0165427078703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.5,
      "height": 0,
      "seed": 1888994900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358709349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1860966100,
      "index": "b1K",
      "isDeleted": false,
      "id": "1wDvsPXTyAkvqFzTnj1IP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.7186858898326,
      "y": 635.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 304.875,
      "seed": 1070625772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358727723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          304.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 808652908,
      "index": "b1L",
      "isDeleted": false,
      "id": "qaFnFF5h8_9RFBcMv7DiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.7186858898326,
      "y": 635.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 304.875,
      "seed": 1594585556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358731984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          304.875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2505,
      "versionNonce": 483647045,
      "index": "b1M",
      "isDeleted": false,
      "id": "YmvjBq45eRWC7Ylve-rAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.8559112548828,
      "y": 386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 53.125,
      "seed": 506095060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914952802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HF4QKI_TnYctCEqSXNVAX",
        "focus": 0.36114340835476516,
        "gap": 1,
        "fixedPoint": [
          0.31942829582261745,
          -0.05952380952380952
        ]
      },
      "endBinding": {
        "elementId": "HF4QKI_TnYctCEqSXNVAX",
        "focus": -0.24934216611874033,
        "gap": 1,
        "fixedPoint": [
          0.37532891694062986,
          1.0595238095238095
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.5625
        ],
        [
          18,
          26.5625
        ],
        [
          18,
          53.125
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 1894,
      "versionNonce": 996621925,
      "index": "b1N",
      "isDeleted": false,
      "id": "vNKYp6GsA954mvY-Ee3W2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.8559112548828,
      "y": 472.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 419859284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914989355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1930,
      "versionNonce": 66603819,
      "index": "b1P",
      "isDeleted": false,
      "id": "PEYmmqYFoL2la-vQ-6IYQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.8559112548828,
      "y": 317.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 1166119532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914985927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2070,
      "versionNonce": 387236875,
      "index": "b1a",
      "isDeleted": false,
      "id": "jxxQpBpXSkv1FVA1mPnlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.931454615068,
      "y": 386.8125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 56,
      "seed": 1473823956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914899168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          19,
          28
        ],
        [
          19,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 2054,
      "versionNonce": 802990373,
      "index": "b1f",
      "isDeleted": false,
      "id": "15SZWbnV5xKF4sUdqoCQy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.8559112548828,
      "y": 466.125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 1657132012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uj-yMHLcw1Fb3eTa3MFXM",
          "type": "arrow"
        }
      ],
      "updated": 1728914991508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,3)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2522,
      "versionNonce": 1757677221,
      "index": "b1k",
      "isDeleted": false,
      "id": "fDlMJYQcLC19LF2elIPmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.0985512886386,
      "y": 386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 60,
      "seed": 1243092564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914956042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          23,
          30
        ],
        [
          23,
          60
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 511550885,
      "index": "b1l",
      "isDeleted": false,
      "id": "uj-yMHLcw1Fb3eTa3MFXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.8880211020764,
      "y": 462.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.61197889792356,
      "height": 171,
      "seed": 925251692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728915030270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HF4QKI_TnYctCEqSXNVAX",
        "focus": 0.16222962435868649,
        "gap": 5.125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TbUwVVMWnrbYW2cLVsdj1",
        "focus": 0.8338781051996379,
        "gap": 3.125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.61197889792356,
          111
        ],
        [
          337.61197889792356,
          171
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2405,
      "versionNonce": 1548659813,
      "index": "b1m",
      "isDeleted": false,
      "id": "-NNRYS6t4MoIPn_sNZFS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1763.809959078836,
      "y": 653.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.19004092116393,
      "height": 117.40000000000009,
      "seed": 592601172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728915085786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.700000000000045
        ],
        [
          80.19004092116393,
          58.700000000000045
        ],
        [
          80.19004092116393,
          117.40000000000009
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2378,
      "versionNonce": 1657855589,
      "index": "b1n",
      "isDeleted": false,
      "id": "DHU15rnD7IM-tOdew1gt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1908.697320337492,
      "y": 652.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 116,
      "seed": 1573279444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728915074547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ],
        [
          78,
          58
        ],
        [
          78,
          116
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2585,
      "versionNonce": 15578149,
      "index": "b1p",
      "isDeleted": false,
      "id": "VwZqAf_MnkiJgy3LoEeux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1752.0448790753635,
      "y": 809.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 119.875,
      "seed": 1620193900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728915065176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.9375
        ],
        [
          84,
          59.9375
        ],
        [
          84,
          119.875
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 3108,
      "versionNonce": 546434693,
      "index": "b1q",
      "isDeleted": false,
      "id": "30tSxI9jtqQUBOZxeoX9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1906.0448790753635,
      "y": 808.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 114,
      "seed": 1073977428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728915048141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ],
        [
          83,
          57
        ],
        [
          83,
          114
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 1439385189,
      "index": "b1v",
      "isDeleted": false,
      "id": "kp93_0Jv1K6VYc_96M1vv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8559112548828,
      "y": 679.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.28817749023435,
      "height": 70,
      "seed": 848090220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728915097516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "thread\n(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1951,
      "versionNonce": 1799937029,
      "index": "b1w",
      "isDeleted": false,
      "id": "fAbGUKKFFC9RFe1altky-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.8559112548828,
      "y": 680.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.28817749023435,
      "height": 70,
      "seed": 1024319980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728915104888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "thread\n(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1978,
      "versionNonce": 403654053,
      "index": "b1x",
      "isDeleted": false,
      "id": "N6KtZlYbLYaaI85-sTdRp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8559112548828,
      "y": 840.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.28817749023433,
      "height": 70,
      "seed": 1786261612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728915112513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "thread\n(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2060,
      "versionNonce": 138003301,
      "index": "b1y",
      "isDeleted": false,
      "id": "cvIY7UD8X0_YBDvzaIMxk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.8559112548828,
      "y": 843.125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.28817749023436,
      "height": 70,
      "seed": 860587884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728915121176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "thread\n(0,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,3)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 328279499,
      "index": "b23",
      "isDeleted": false,
      "id": "W9M64lCg66KRzt1n19VVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.8570709228516,
      "y": 142.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.2858581542969,
      "height": 105,
      "seed": 1281009260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914880858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mapping 1D block to 2D data\nand\n1 Thread computing 2x2 elements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping 1D block to 2D data\nand\n1 Thread computing 2x2 elements",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}