{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W4Q81P4xkd4b9_FjQQJ7d",
      "type": "text",
      "x": 2263,
      "y": 448,
      "width": 65.28817749023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 883995147,
      "version": 520,
      "versionNonce": 1954140459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "text": "thread\n(0,0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 454849483,
      "index": "b0E",
      "isDeleted": false,
      "id": "iQu23S5pJQbEuS5AIw0-p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.355911254883,
      "y": 448,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 266899269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 647086699,
      "index": "b0G",
      "isDeleted": false,
      "id": "IUiUZDv0yYCT4jVevBNAd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.355911254883,
      "y": 448,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 786994757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(1,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(1,0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1067728139,
      "index": "b0I",
      "isDeleted": false,
      "id": "8O33bi-YyKOC6e2Ddvg8q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.355911254883,
      "y": 449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 1395795333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(1,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1rR486J7nM3a57dbERdWI",
      "type": "rectangle",
      "x": 2185,
      "y": 434,
      "width": 457,
      "height": 381.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 663401189,
      "version": 724,
      "versionNonce": 298738603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727100858692,
      "link": null,
      "locked": false
    },
    {
      "id": "TMTyR_5O2dvhcNVejKZdA",
      "type": "text",
      "x": 2201.5,
      "y": 454,
      "width": 15,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 357735499,
      "version": 182,
      "versionNonce": 1966782027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-9ep7gs1Wf3mcbO1ccKA",
      "type": "line",
      "x": 2241,
      "y": 439,
      "width": 0,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 921700005,
      "version": 659,
      "versionNonce": 1489220843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1811144587,
      "index": "b0t",
      "isDeleted": false,
      "id": "JN9LMYU0jcVsMGWoubDw2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.4110136070094,
      "y": 439.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 379.5,
      "seed": 77182155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          379.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 151369259,
      "index": "b0u",
      "isDeleted": false,
      "id": "G38fQtLGNkw1lZj6yznrb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.4110136070094,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 380.5,
      "seed": 1699530757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 1591982283,
      "index": "b0v",
      "isDeleted": false,
      "id": "6iJY2PV-1B_P8N9u4BLJY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.4110136070094,
      "y": 441.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 376.5,
      "seed": 2044423275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          376.5
        ]
      ]
    },
    {
      "id": "7s0iikk13P1fb1C7rEndm",
      "type": "line",
      "x": 2189,
      "y": 508,
      "width": 455,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1645194923,
      "version": 355,
      "versionNonce": 1529374571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jJPi9XIgVjndhObnMFRJy",
      "type": "text",
      "x": 2199.1999588012695,
      "y": 545,
      "width": 19.600082397460938,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 886688651,
      "version": 208,
      "versionNonce": 1411269131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "text": "0\n\n\n1\n\n\n2\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n\n1\n\n\n2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9gI2J264UByss1djzLkt",
      "type": "text",
      "x": 2251.5498123168945,
      "y": 527,
      "width": 88.90037536621094,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 115855845,
      "version": 220,
      "versionNonce": 1925171371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "text": "A(0,0)\nB(0,0)\n\nA(0,1)\nB(1,0)\n\nA(0,2)\nB(2,0)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,0)\nB(0,0)\n\nA(0,1)\nB(1,0)\n\nA(0,2)\nB(2,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1555528523,
      "index": "b0z",
      "isDeleted": false,
      "id": "10rfNwjEBKOl5o_hCDBua",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.2998123168945,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.40037536621094,
      "height": 280,
      "seed": 850407531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "A(0,0)\nB(0,1)\n\nA(0,1)\nB(1,1)\n\nA(0,2)\nB(2,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,0)\nB(0,1)\n\nA(0,1)\nB(1,1)\n\nA(0,2)\nB(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 509598187,
      "index": "b10",
      "isDeleted": false,
      "id": "rlOApqRztZ34v1dj8_77D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.5498123168945,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.90037536621094,
      "height": 280,
      "seed": 1375062411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "A(1,0)\nB(0,0)\n\nA(1,1)\nB(1,0)\n\nA(1,2)\nB(2,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,0)\nB(0,0)\n\nA(1,1)\nB(1,0)\n\nA(1,2)\nB(2,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1422091403,
      "index": "b11",
      "isDeleted": false,
      "id": "a36mqzTU-C3aZMuC-3-pw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.167823791504,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.66435241699219,
      "height": 280,
      "seed": 950778219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727100858692,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "A(1,0)\nB(0,1)\n\nA(1,1)\nB(1,1)\n\nA(1,2)\nB(2,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,0)\nB(0,1)\n\nA(1,1)\nB(1,1)\n\nA(1,2)\nB(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}