{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 23751020,
      "index": "ar",
      "isDeleted": false,
      "id": "5SMqiO-Jc99lZtarNdhqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.99999999999994,
      "height": 308.99999999999994,
      "seed": 457449637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358457461,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1873151060,
      "index": "as",
      "isDeleted": false,
      "id": "RzuVouH1LGxUiXxEZfhsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 309.1250000000001,
      "seed": 1377736165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358461061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          309.1250000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 958569044,
      "index": "at",
      "isDeleted": false,
      "id": "HPLc81hKXaJyIWLNT9RHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.8075826811603,
      "y": 632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 309.625,
      "seed": 1105566059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358464928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 963559252,
      "index": "au",
      "isDeleted": false,
      "id": "ogLILpFqgHdmVLLJnh46_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5,
      "height": 0,
      "seed": 1907045509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358468984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1411082580,
      "index": "av",
      "isDeleted": false,
      "id": "CAJ6MBUDgBSZDol2SKi4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5,
      "y": 794.0845323578648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 0,
      "seed": 1929616869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358471700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 918805228,
      "index": "aw",
      "isDeleted": false,
      "id": "TbUwVVMWnrbYW2cLVsdj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 636.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 305,
      "seed": 1514135397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uj-yMHLcw1Fb3eTa3MFXM",
          "type": "arrow"
        },
        {
          "id": "-NNRYS6t4MoIPn_sNZFS-",
          "type": "arrow"
        }
      ],
      "updated": 1727359149220,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1282830932,
      "index": "ax",
      "isDeleted": false,
      "id": "UW885XZ7uYybRglMuqhB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795,
      "y": 636.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 304.875,
      "seed": 809020101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358693115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          304.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 917348436,
      "index": "az",
      "isDeleted": false,
      "id": "rGPuOATssKxlP0PY9fbxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.5,
      "y": 712.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 0,
      "seed": 1640398213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358716671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1271307628,
      "index": "b01",
      "isDeleted": false,
      "id": "Nh0WfkcRpgx07Fg53-aED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721,
      "y": 277.2499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.0000000000001,
      "height": 301.0000000000001,
      "seed": 415077195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358591577,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1899070420,
      "index": "b02",
      "isDeleted": false,
      "id": "wr7grazdjy2DK6zLybfIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796,
      "y": 278.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 297.125,
      "seed": 568521195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358596801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          297.125
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 278529004,
      "index": "b03",
      "isDeleted": false,
      "id": "o_wyR0DAtl3o2LSBPpRPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.80758268116,
      "y": 279.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 296.625,
      "seed": 673414283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358678063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1631517012,
      "index": "b04",
      "isDeleted": false,
      "id": "eIO7I0dlaDZC_2U6oOPVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 410.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.5,
      "height": 0,
      "seed": 926528299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358603209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1705773012,
      "index": "b05",
      "isDeleted": false,
      "id": "URDTeifRSIxqoyOuzMDdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.5,
      "y": 495.33453235786465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 0,
      "seed": 2140149195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358605664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1717,
      "versionNonce": 737830868,
      "index": "b07",
      "isDeleted": false,
      "id": "rYkJVZwgMfZi5rmhC9pbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 56,
      "seed": 844721995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          19,
          28
        ],
        [
          19,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1965010796,
      "index": "b0B",
      "isDeleted": false,
      "id": "HF4QKI_TnYctCEqSXNVAX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 84,
      "seed": 998224619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "geWv4U7foU5Jbofn7__n_",
          "type": "arrow"
        }
      ],
      "updated": 1727359055568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1509,
      "versionNonce": 830885204,
      "index": "b0C",
      "isDeleted": false,
      "id": "W4Q81P4xkd4b9_FjQQJ7d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 313,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 40,
      "seed": 883995147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "thread\n(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 231207418,
      "index": "b0J",
      "isDeleted": false,
      "id": "WgiiTUwU3aPA1cKoNXkQW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3600311279297,
      "y": 661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.279937744140625,
      "height": 25,
      "seed": 390964581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 140755622,
      "index": "b0K",
      "isDeleted": false,
      "id": "TwrcdD9TR0aHO1F4zl0if",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2300262451172,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1537411269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1923850938,
      "index": "b0L",
      "isDeleted": false,
      "id": "bvvd28jtZxRvxFO7Y73M8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5000305175781,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.99993896484375,
      "height": 25,
      "seed": 1381807371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 425754086,
      "index": "b0M",
      "isDeleted": false,
      "id": "R6goXete8CkuBINfAqJ7m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8300247192383,
      "y": 739.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.33995056152344,
      "height": 25,
      "seed": 1994596965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 156973946,
      "index": "b0N",
      "isDeleted": false,
      "id": "ZClVjQGH0LW7GC4NL9IL7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7000198364258,
      "y": 739.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.59996032714844,
      "height": 25,
      "seed": 2105249221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 967037222,
      "index": "b0O",
      "isDeleted": false,
      "id": "c8eGNsS2S91_OFP6JSJah",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.9700241088867,
      "y": 739.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.05995178222656,
      "height": 25,
      "seed": 548375845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1686586,
      "index": "b0P",
      "isDeleted": false,
      "id": "QT_iPlLFY-gl8_3UDn-ct",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1000289916992,
      "y": 820.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79994201660156,
      "height": 25,
      "seed": 100995947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1956297830,
      "index": "b0Q",
      "isDeleted": false,
      "id": "IlOJ5rVRduFQpBxtfk1wp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.9700241088867,
      "y": 820.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.05995178222656,
      "height": 25,
      "seed": 1451585035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1154098426,
      "index": "b0R",
      "isDeleted": false,
      "id": "Xa60dBmjPuszKt7_qYhDD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2400283813477,
      "y": 820.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 2002875563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727304211545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1248932564,
      "index": "b0S",
      "isDeleted": false,
      "id": "asPlMP-AFIZ5HypSbdM32",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.710033416748,
      "y": 293.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.97993469238281,
      "height": 25,
      "seed": 1694337637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358618964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 216774740,
      "index": "b0T",
      "isDeleted": false,
      "id": "gwet5RbK8iqLQNHkjRIl-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5800285339355,
      "y": 291.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23994445800781,
      "height": 25,
      "seed": 201913797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358618964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1019843540,
      "index": "b0U",
      "isDeleted": false,
      "id": "Jd5wKd8DAlLQDl7iJavl-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.8500328063965,
      "y": 291.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.69993591308594,
      "height": 25,
      "seed": 1229976869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358683675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 531673940,
      "index": "b0V",
      "isDeleted": false,
      "id": "ctpkLiR5fvnnKoaRnXIVf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.1800270080566,
      "y": 372.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.039947509765625,
      "height": 25,
      "seed": 2017462405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358618964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2137467092,
      "index": "b0W",
      "isDeleted": false,
      "id": "L3dpE3fCBXRzWUxSfXLN_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.0500221252441,
      "y": 371.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.299957275390625,
      "height": 25,
      "seed": 714518501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358618964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 932182356,
      "index": "b0X",
      "isDeleted": false,
      "id": "I7SLZO-B6zKXY4GAZiRE8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.320026397705,
      "y": 371.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75994873046875,
      "height": 25,
      "seed": 1583442757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358683675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 359269332,
      "index": "b0Y",
      "isDeleted": false,
      "id": "JF_deyQXAtyxRYAqJBEMG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.4500312805176,
      "y": 453.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 1946008229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358618964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 44198228,
      "index": "b0Z",
      "isDeleted": false,
      "id": "QjPsdkQYp3sgmVSw1sISu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.320026397705,
      "y": 452.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75994873046875,
      "height": 25,
      "seed": 1679367685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358618964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 661499604,
      "index": "b0a",
      "isDeleted": false,
      "id": "4Zf_1wmutdj1tbyL2rlcN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.590030670166,
      "y": 452.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.21994018554688,
      "height": 25,
      "seed": 900797797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358683675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 27822188,
      "index": "b0z",
      "isDeleted": false,
      "id": "7CT-goea8mz6NPpJrhKoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 872.9157567969904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 0,
      "seed": 828908628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358477077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 438984940,
      "index": "b10",
      "isDeleted": false,
      "id": "j_XQ6sjMrdNku3bbr-a3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.5735556210057,
      "y": 633.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 309.625,
      "seed": 1301643092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358483793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 886953068,
      "index": "b12",
      "isDeleted": false,
      "id": "j5MPaPyhJnzWDAh5jyWPQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.0900268554688,
      "y": 895.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.95994567871094,
      "height": 25,
      "seed": 620119380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358501131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(3,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(3,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1837776492,
      "index": "b13",
      "isDeleted": false,
      "id": "w1aTqlXED2kHH4cu2WAx2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.9600219726562,
      "y": 895.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.21995544433594,
      "height": 25,
      "seed": 707427028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358503827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(3,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(3,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2142349420,
      "index": "b14",
      "isDeleted": false,
      "id": "6urLdzq5_ljKGRUeCOUWn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2300262451172,
      "y": 895.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.67994689941406,
      "height": 25,
      "seed": 909901908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358506218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(3,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(3,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 387008724,
      "index": "b15",
      "isDeleted": false,
      "id": "NBQKf75-EU3sEJtF-7JTM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.555030822754,
      "y": 657.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.159942626953125,
      "height": 25,
      "seed": 41889748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358517769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(0,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 676085460,
      "index": "b16",
      "isDeleted": false,
      "id": "zfClN2S7ZO66VdzsDy6ba",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.0250244140625,
      "y": 737.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.21995544433594,
      "height": 25,
      "seed": 1815221588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358520921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(1,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 22820052,
      "index": "b17",
      "isDeleted": false,
      "id": "SNBxNPaI1b5IQHievKWvE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.2950286865234,
      "y": 818.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.67994689941406,
      "height": 25,
      "seed": 963398356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358523704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(2,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(2,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 883656148,
      "index": "b18",
      "isDeleted": false,
      "id": "DiRBMfkkYiRYSw2kT_-Sd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.285026550293,
      "y": 893.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.83995056152344,
      "height": 25,
      "seed": 482594900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358529111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A(3,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(3,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 821654740,
      "index": "b19",
      "isDeleted": false,
      "id": "3drokFYcIBYlljyCt8HT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.75,
      "y": 341.812739067964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.5,
      "height": 0,
      "seed": 289193324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358623365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1114806996,
      "index": "b1A",
      "isDeleted": false,
      "id": "05HOOwgHAiWLKzrJw9PMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.163979016024,
      "y": 279.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 296.625,
      "seed": 419645292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358687126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1136815060,
      "index": "b1B",
      "isDeleted": false,
      "id": "v4fKKQyGE664dUjb8IGRK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.2400283813477,
      "y": 526.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.659942626953125,
      "height": 25,
      "seed": 2094577900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358637279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(3,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(3,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 500425172,
      "index": "b1C",
      "isDeleted": false,
      "id": "0hn7J8Re9PkpkwwjrGZrF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.1100234985352,
      "y": 526.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.919952392578125,
      "height": 25,
      "seed": 1504361324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358639735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(3,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(3,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 217625684,
      "index": "b1D",
      "isDeleted": false,
      "id": "KoI7CZVFr38uMHQI01frt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.380027770996,
      "y": 526.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.37994384765625,
      "height": 25,
      "seed": 35155436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358683675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(3,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(3,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1646395988,
      "index": "b1E",
      "isDeleted": false,
      "id": "CnhRVNH_hP3QbO8WJEMOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.7000312805176,
      "y": 295.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.85993957519531,
      "height": 25,
      "seed": 1293261804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358664310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(0,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 108279892,
      "index": "b1F",
      "isDeleted": false,
      "id": "23VRDkSXRBOtPf6szBZe9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.1700248718262,
      "y": 375.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.919952392578125,
      "height": 25,
      "seed": 1985166956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358667072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(1,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 217804372,
      "index": "b1G",
      "isDeleted": false,
      "id": "8Dzx2AN6NGGx2jJeU_sOq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.440029144287,
      "y": 456.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.37994384765625,
      "height": 25,
      "seed": 481857772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358670575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(2,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 859284564,
      "index": "b1H",
      "isDeleted": false,
      "id": "2GsDVxDXVBi3BXt1S5Hgb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.2300262451172,
      "y": 529.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.539947509765625,
      "height": 25,
      "seed": 533697388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358672923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B(3,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(3,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 537168340,
      "index": "b1I",
      "isDeleted": false,
      "id": "XXGltZBMd9gB2tnK9kOKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.25,
      "y": 795.0165427078703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.25,
      "height": 0,
      "seed": 777919596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358713852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1179330516,
      "index": "b1J",
      "isDeleted": false,
      "id": "UQ5s8ohsKtwOt2KR_P6mM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.25,
      "y": 873.0165427078703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.5,
      "height": 0,
      "seed": 1888994900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358709349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1860966100,
      "index": "b1K",
      "isDeleted": false,
      "id": "1wDvsPXTyAkvqFzTnj1IP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.7186858898326,
      "y": 635.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 304.875,
      "seed": 1070625772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358727723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          304.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 808652908,
      "index": "b1L",
      "isDeleted": false,
      "id": "qaFnFF5h8_9RFBcMv7DiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.7186858898326,
      "y": 635.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 304.875,
      "seed": 1594585556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727358731984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          304.875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1899,
      "versionNonce": 1255072236,
      "index": "b1M",
      "isDeleted": false,
      "id": "YmvjBq45eRWC7Ylve-rAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.8559112548828,
      "y": 386.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.85591125488281,
      "height": 118.375,
      "seed": 506095060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          19,
          28
        ],
        [
          19,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 1698,
      "versionNonce": 930710228,
      "index": "b1N",
      "isDeleted": false,
      "id": "vNKYp6GsA954mvY-Ee3W2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8559112548828,
      "y": 463.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 40,
      "seed": 419859284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "thread\n(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 609681132,
      "index": "b1P",
      "isDeleted": false,
      "id": "PEYmmqYFoL2la-vQ-6IYQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8559112548828,
      "y": 315.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 40,
      "seed": 1166119532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359061945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "thread\n(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1802,
      "versionNonce": 89675500,
      "index": "b1a",
      "isDeleted": false,
      "id": "jxxQpBpXSkv1FVA1mPnlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.931454615068,
      "y": 386.8125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 56,
      "seed": 1473823956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          19,
          28
        ],
        [
          19,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 1984,
      "versionNonce": 1546509780,
      "index": "b1b",
      "isDeleted": false,
      "id": "xSYU7XuIRGiWgw8PXpAIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.787365869951,
      "y": 387.4375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 56,
      "seed": 1804667476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          19,
          28
        ],
        [
          19,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2041,
      "versionNonce": 747018604,
      "index": "b1c",
      "isDeleted": false,
      "id": "WH_MYmA4JZy6byLiiiZ-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.787365869951,
      "y": 387.4375,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 56,
      "seed": 992255956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          19,
          28
        ],
        [
          19,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2050,
      "versionNonce": 937100116,
      "index": "b1d",
      "isDeleted": false,
      "id": "QDAWsxHLF-binCnz4vEfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8744061499158,
      "y": 388.125,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 56,
      "seed": 1372326252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          19,
          28
        ],
        [
          19,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2109,
      "versionNonce": 164137964,
      "index": "b1e",
      "isDeleted": false,
      "id": "BMgNoGV8EocOW0y1HeKv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.8744061499158,
      "y": 388.125,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 56,
      "seed": 1155529708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          19,
          28
        ],
        [
          19,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 354325100,
      "index": "b1f",
      "isDeleted": false,
      "id": "15SZWbnV5xKF4sUdqoCQy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.8559112548828,
      "y": 465.125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 40,
      "seed": 1657132012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uj-yMHLcw1Fb3eTa3MFXM",
          "type": "arrow"
        }
      ],
      "updated": 1727359087298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "thread\n(0,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,3)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 2133339756,
      "index": "b1g",
      "isDeleted": false,
      "id": "kZuXSdxKbr9B9apbZPbxf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4279556274414,
      "y": 318.8125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 40,
      "seed": 1394657388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "thread\n(0,4)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,4)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1783,
      "versionNonce": 159989332,
      "index": "b1h",
      "isDeleted": false,
      "id": "rgvhtLlWUU-hLZCt19qK0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.2838668823242,
      "y": 321.4375,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 40,
      "seed": 1531239148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "thread\n(0,6)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,6)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1783,
      "versionNonce": 493846764,
      "index": "b1i",
      "isDeleted": false,
      "id": "YjsqTiPky23gkSVabUfLD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.3559112548828,
      "y": 464.375,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 40,
      "seed": 736846572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "thread\n(0,5)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,5)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 1408652244,
      "index": "b1j",
      "isDeleted": false,
      "id": "suaFA2zUzvqkJrhho1MG8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.3559112548828,
      "y": 464.875,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 40,
      "seed": 618145132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359055568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "thread\n(0,7)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,7)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1853,
      "versionNonce": 1776818516,
      "index": "b1k",
      "isDeleted": false,
      "id": "fDlMJYQcLC19LF2elIPmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0985512886386,
      "y": 389.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 56,
      "seed": 1243092564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359069606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          19,
          28
        ],
        [
          19,
          56
        ]
      ],
      "elbowed": true
    },
    {
      "id": "uj-yMHLcw1Fb3eTa3MFXM",
      "type": "arrow",
      "x": 1535.5,
      "y": 519.125,
      "width": 338,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 925251692,
      "version": 666,
      "versionNonce": 1830960236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727359365367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          54
        ],
        [
          338,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15SZWbnV5xKF4sUdqoCQy",
        "focus": 0.680034052058624,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TbUwVVMWnrbYW2cLVsdj1",
        "focus": 0.8338781051996379,
        "gap": 3.125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2075,
      "versionNonce": 1636688340,
      "index": "b1m",
      "isDeleted": false,
      "id": "-NNRYS6t4MoIPn_sNZFS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1742.809959078836,
      "y": 649.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 128,
      "seed": 592601172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359234378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TbUwVVMWnrbYW2cLVsdj1",
        "focus": 0.8504264978436978,
        "gap": 1,
        "fixedPoint": [
          0.07478675107815105,
          -0.01639344262295082
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ],
        [
          29,
          64
        ],
        [
          29,
          128
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2135,
      "versionNonce": 806933868,
      "index": "b1n",
      "isDeleted": false,
      "id": "DHU15rnD7IM-tOdew1gt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1813.697320337492,
      "y": 649.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 128,
      "seed": 1573279444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359234378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ],
        [
          29,
          64
        ],
        [
          29,
          128
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2250,
      "versionNonce": 446334804,
      "index": "b1p",
      "isDeleted": false,
      "id": "VwZqAf_MnkiJgy3LoEeux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1889.0448790753635,
      "y": 646.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 128,
      "seed": 1620193900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359234378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ],
        [
          29,
          64
        ],
        [
          29,
          128
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2225,
      "versionNonce": 1471367148,
      "index": "b1q",
      "isDeleted": false,
      "id": "30tSxI9jtqQUBOZxeoX9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1967.0448790753635,
      "y": 649.125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 128,
      "seed": 1073977428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359234378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ],
        [
          29,
          64
        ],
        [
          29,
          128
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2240,
      "versionNonce": 636910804,
      "index": "b1r",
      "isDeleted": false,
      "id": "XA8gtW9ndXREqgfvufPst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1744.0448790753635,
      "y": 806.125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 128,
      "seed": 2047814868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359234378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ],
        [
          29,
          64
        ],
        [
          29,
          128
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2224,
      "versionNonce": 945515116,
      "index": "b1s",
      "isDeleted": false,
      "id": "z3Dw8SccBs7Xn9HZbJdom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1821.0448790753635,
      "y": 807.125,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 128,
      "seed": 1966638572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359234378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ],
        [
          29,
          64
        ],
        [
          29,
          128
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2276,
      "versionNonce": 490193492,
      "index": "b1t",
      "isDeleted": false,
      "id": "DtskO-fhGqxcJhfrPpQKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1894.0448790753635,
      "y": 808.125,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 128,
      "seed": 2077740012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359234378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ],
        [
          29,
          64
        ],
        [
          29,
          128
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 2241,
      "versionNonce": 1155218668,
      "index": "b1u",
      "isDeleted": false,
      "id": "naV7XyYYgDusiIROLk8WP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1972.0448790753635,
      "y": 807.125,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 128,
      "seed": 1869315820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359234378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ],
        [
          29,
          64
        ],
        [
          29,
          128
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 1600,
      "versionNonce": 219206228,
      "index": "b1v",
      "isDeleted": false,
      "id": "kp93_0Jv1K6VYc_96M1vv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.8559112548828,
      "y": 690.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 848090220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359248939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 2091006932,
      "index": "b1w",
      "isDeleted": false,
      "id": "fAbGUKKFFC9RFe1altky-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.8559112548828,
      "y": 687.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 1024319980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359261645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 750597332,
      "index": "b1x",
      "isDeleted": false,
      "id": "N6KtZlYbLYaaI85-sTdRp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.8559112548828,
      "y": 687.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 1786261612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359275115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 1576992596,
      "index": "b1y",
      "isDeleted": false,
      "id": "cvIY7UD8X0_YBDvzaIMxk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.8559112548828,
      "y": 688.125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 860587884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359286093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,3)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1754,
      "versionNonce": 1805551828,
      "index": "b1z",
      "isDeleted": false,
      "id": "9mQbpyl1euc-e_k836c_Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.8559112548828,
      "y": 850.125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 1297976940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359316125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,4)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,4)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1927,
      "versionNonce": 487223404,
      "index": "b20",
      "isDeleted": false,
      "id": "K4fKDm6bg5hAgiSwx49OI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.8559112548828,
      "y": 852.125,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 1570097492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359327740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,5)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,5)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1913,
      "versionNonce": 1157781868,
      "index": "b21",
      "isDeleted": false,
      "id": "kAT8Jd7Tj70SWFS9Cs0WZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.8559112548828,
      "y": 852.125,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 818853868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359338651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,6)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,6)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2003,
      "versionNonce": 1408265324,
      "index": "b22",
      "isDeleted": false,
      "id": "CKyx9JNIG-A-U5cbXLASI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.8559112548828,
      "y": 849.125,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 310591724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727359350284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,7)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,7)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W9M64lCg66KRzt1n19VVk",
      "type": "text",
      "x": 1366.2606811523438,
      "y": 142.125,
      "width": 658.4786376953125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1281009260,
      "version": 258,
      "versionNonce": 227508716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727359460170,
      "link": null,
      "locked": false,
      "text": "Mapping 1D block to 2D data\nand\n1 Thread computing 2 elements along the column",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping 1D block to 2D data\nand\n1 Thread computing 2 elements along the column",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}