{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 466,
      "versionNonce": 620683429,
      "index": "b7Q",
      "isDeleted": false,
      "id": "aI7m-y5vMv452qNOol5Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.5439834594727,
      "y": 919.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.41203308105469,
      "height": 45,
      "seed": 1714184718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728944087583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C(0,0) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C(0,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1711637509,
      "index": "b7R",
      "isDeleted": false,
      "id": "2HFqqCKA5peuWJ-6ArwDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.6899795532227,
      "y": 1035.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.12004089355469,
      "height": 45,
      "seed": 323724114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728944087583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C(1,0) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C(1,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 50054949,
      "index": "b7S",
      "isDeleted": false,
      "id": "o5YCXp2fpZVZ9szfzx5PV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.5,
      "y": 943.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.888888888888907,
      "height": 62.75000000000001,
      "seed": 1602515474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943347515,
      "link": null,
      "locked": false,
      "fontSize": 50.200000000000024,
      "fontFamily": 5,
      "text": "=",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 232377637,
      "index": "b7s",
      "isDeleted": false,
      "id": "dPjbsr2GLOrib1EeAeU25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.281948513454,
      "y": 1199.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1351.3401828342019,
      "height": 77.00000000000003,
      "seed": 1751574610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728944057963,
      "link": null,
      "locked": false,
      "fontSize": 61.60000000000002,
      "fontFamily": 5,
      "text": "Elements of A and B are stored in Registers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elements of A and B are stored in Registers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1049200715,
      "index": "b7x",
      "isDeleted": false,
      "id": "uum0J9_hDVBq9XfXAmXDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.25,
      "y": 850.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 865.7499999999999,
      "height": 281.25,
      "seed": 1445067022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943839289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1231881099,
      "index": "b7y",
      "isDeleted": false,
      "id": "k9LhYu25Yg1GRccj_M_3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2858.875,
      "y": 850.375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 859.75,
      "height": 281.25,
      "seed": 53256910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943851067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1335484997,
      "index": "b7z",
      "isDeleted": false,
      "id": "Ca0Yr1CVxQJdSg1OdxxTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.6219787597656,
      "y": 795.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.75604248046875,
      "height": 45,
      "seed": 1838646670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943842745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Phase = 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1116454565,
      "index": "b80",
      "isDeleted": false,
      "id": "X5OJKhXspPerhaOY7zVDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3245.6859741210938,
      "y": 795,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.1280517578125,
      "height": 45,
      "seed": 867598606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943854456,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Phase = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1233495461,
      "index": "b81",
      "isDeleted": false,
      "id": "Z-NuyTQSNh39sV0EJ7zAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.25,
      "y": 891,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 413.24999999999994,
      "height": 190.0000000000001,
      "seed": 697284494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943985159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 465111045,
      "index": "b85",
      "isDeleted": false,
      "id": "rYU1PnvyneCJvTeZmTjc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.7559967041016,
      "y": 1087.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.988006591796875,
      "height": 45,
      "seed": 906164942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728944025496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "k=0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1680328485,
      "index": "b86",
      "isDeleted": false,
      "id": "1n9k9dqPEYiP5AqKDmHJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.8199920654297,
      "y": 1082.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.360015869140625,
      "height": 45,
      "seed": 984962450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728944021349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "k=1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 659535877,
      "index": "b87",
      "isDeleted": false,
      "id": "ElmmAX7oIMxaBJjrWy4Qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3026.0379943847656,
      "y": 1085.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.988006591796875,
      "height": 45,
      "seed": 2134432526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728944028630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "k=0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1161550501,
      "index": "b88",
      "isDeleted": false,
      "id": "s0UNLcuV8DLJWgDTTQEBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.1019897460938,
      "y": 1078.375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.360015869140625,
      "height": 45,
      "seed": 298207566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728944032928,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "k=1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1226881893,
      "index": "b8S",
      "isDeleted": false,
      "id": "Cd5T8xQv8aEhPqMZ9A6qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.064203392314,
      "y": 915.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.68003845214844,
      "height": 45,
      "seed": 36156875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728944087583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C(0,1) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C(0,1) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1184761541,
      "index": "b8T",
      "isDeleted": false,
      "id": "cbU06qgCMs7U4s36wd8gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.210199486064,
      "y": 1032.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.38804626464844,
      "height": 45,
      "seed": 1323615339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728944087583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C(1,1) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C(1,1) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1303678149,
      "index": "b8V",
      "isDeleted": false,
      "id": "pLdx9kXODdObSaCDUd8x0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.2981969225875,
      "y": 913.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.21205139160156,
      "height": 135,
      "seed": 43951499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943714770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(0,0)\n\n A(1,0) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,0)\n\n A(1,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 357580491,
      "index": "b8W",
      "isDeleted": false,
      "id": "s0kr-0zK72QaNOevcaliE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.8061925280563,
      "y": 959.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.19606018066406,
      "height": 45,
      "seed": 1903290053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943743673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "B(0,0) B(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,0) B(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPIqRJHTOnHPEcfJ-VSZc",
      "type": "line",
      "x": 1985.4042226183883,
      "y": 904.375,
      "width": 15,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 592026955,
      "version": 190,
      "versionNonce": 1462886277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728943714770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          83
        ],
        [
          0,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 456500965,
      "index": "b8Y",
      "isDeleted": false,
      "id": "mTHaqUvan1tCRt4QvXW9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2110.642916013805,
      "y": 906.8322032694143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21,
      "height": 168.00000000000034,
      "seed": 1667442763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943714770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          84.00000000000034
        ],
        [
          -6,
          168.00000000000034
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1578380651,
      "index": "b8Z",
      "isDeleted": false,
      "id": "eCeEC2qrNH4sqxVL5iQnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.551934578059,
      "y": 938.8239414621256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 81.00839464705221,
      "seed": 313542469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943743673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          40.26165721979242
        ],
        [
          0,
          81.00839464705221
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1369524235,
      "index": "b8a",
      "isDeleted": false,
      "id": "XAnSisEo4XT2nCZ6Y7qYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2372.7498538668297,
      "y": 941.5710634985576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 81.00839464705221,
      "seed": 224628555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943743673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          40.26165721979242
        ],
        [
          0,
          81.00839464705221
        ]
      ]
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1053650597,
      "index": "b8b",
      "isDeleted": false,
      "id": "__1l9JOohvOdHUOCeQjnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.404222618388,
      "y": 949.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 56.25000000000001,
      "seed": 765545867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943751323,
      "link": null,
      "locked": false,
      "fontSize": 45.00000000000001,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1619356069,
      "index": "b8c",
      "isDeleted": false,
      "id": "ojWZuCaaLTzAT5CJfbnSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.957832768322,
      "y": 899.3239811025002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.48005676269531,
      "height": 135,
      "seed": 822995397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943756136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(0,1)\n\n A(1,1) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,1)\n\n A(1,1) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 726703851,
      "index": "b8d",
      "isDeleted": false,
      "id": "Oe3NpACfBebkrFBmW7FJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.3918232468377,
      "y": 955.3239811025002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.61207580566406,
      "height": 45,
      "seed": 1771464997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943761616,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "B(1,0) B(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,0) B(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 425264229,
      "index": "b8e",
      "isDeleted": false,
      "id": "ksTWuZoMaWr7YqKkGRkjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.6978611496697,
      "y": 889.8239811025002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 167,
      "seed": 798489733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943756136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          83
        ],
        [
          0,
          167
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 1524969413,
      "index": "b8f",
      "isDeleted": false,
      "id": "zmOftZk74Jh1gunDSUuAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2554.9365545450864,
      "y": 892.2811843719145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21,
      "height": 168.00000000000034,
      "seed": 449848293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943756136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          84.00000000000034
        ],
        [
          -6,
          168.00000000000034
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1901300107,
      "index": "b8g",
      "isDeleted": false,
      "id": "sHFJE-qnhuPi9wqqbue7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.845573109341,
      "y": 934.2729225646259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 81.00839464705221,
      "seed": 1867276101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943761616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          40.26165721979242
        ],
        [
          0,
          81.00839464705221
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 1491083307,
      "index": "b8h",
      "isDeleted": false,
      "id": "dVKs1LnUG40NNd9DS45Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2817.043492398111,
      "y": 937.0200446010577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 81.00839464705221,
      "seed": 325725861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943761616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          40.26165721979242
        ],
        [
          0,
          81.00839464705221
        ]
      ]
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 970300421,
      "index": "b8i",
      "isDeleted": false,
      "id": "_eAUSITJzREFz3emI5G_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867.8806819542788,
      "y": 907.1907257729208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3080596923828,
      "height": 135,
      "seed": 1694440869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943779560,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(0,2)\n\n A(1,2) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,2)\n\n A(1,2) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 888331947,
      "index": "b8j",
      "isDeleted": false,
      "id": "VHZjQ4-qDPFCvtkGSxN8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3024.4006709679506,
      "y": 953.1907257729208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.26808166503906,
      "height": 45,
      "seed": 351674629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943783537,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "B(2,0) B(2,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,0) B(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1195908805,
      "index": "b8k",
      "isDeleted": false,
      "id": "wVWzpYHUvgo_7Uys5_8iW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2879.53471180047,
      "y": 893.6907257729208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 167,
      "seed": 1777711205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943779560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          83
        ],
        [
          0,
          167
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 79822373,
      "index": "b8l",
      "isDeleted": false,
      "id": "shyGuoZx0QknbiM8pWPrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 3004.773405195887,
      "y": 900.1479290423354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21,
      "height": 168.00000000000034,
      "seed": 1573610437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943779560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          84.00000000000034
        ],
        [
          -6,
          168.00000000000034
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1410847051,
      "index": "b8m",
      "isDeleted": false,
      "id": "Ad_puPUxCrXdffCMQ381i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.6824237601404,
      "y": 932.1396672350465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 81.00839464705221,
      "seed": 1419027237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943783537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          40.26165721979242
        ],
        [
          0,
          81.00839464705221
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 860188651,
      "index": "b8n",
      "isDeleted": false,
      "id": "Ngrj2hykROtA-fxSZnSnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 3266.8803430489115,
      "y": 934.8867892714784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 81.00839464705221,
      "seed": 1388246661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943783537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          40.26165721979242
        ],
        [
          0,
          81.00839464705221
        ]
      ]
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 158844485,
      "index": "b8o",
      "isDeleted": false,
      "id": "7pFVULDqVVYoNv19ztfrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3277.5347118004693,
      "y": 949.1907257729208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 56.25000000000001,
      "seed": 1929895397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943792969,
      "link": null,
      "locked": false,
      "fontSize": 45.00000000000001,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1874301867,
      "index": "b8p",
      "isDeleted": false,
      "id": "209ICdqS3mVrjAgaNZ25c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.8303187155407,
      "y": 906.6397068754213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.99606323242188,
      "height": 135,
      "seed": 477944133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943797576,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(0,3)\n\n A(1,3) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,3)\n\n A(1,3) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1826201957,
      "index": "b8q",
      "isDeleted": false,
      "id": "qKwaGZvwon2J9uIHVX_iE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3472.006305959193,
      "y": 946.6397068754213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6440887451172,
      "height": 45,
      "seed": 2021353637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943800547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "B(3,0) B(3,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(3,0) B(3,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1687487339,
      "index": "b8r",
      "isDeleted": false,
      "id": "GtC3QFyhHn09bnRd7RB5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3329.8283503317516,
      "y": 889.1397068754213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 167,
      "seed": 682691589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943794933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          83
        ],
        [
          0,
          167
        ]
      ]
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 263523243,
      "index": "b8s",
      "isDeleted": false,
      "id": "yXPPFWgBHZZpVBxgBOox8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 3453.0670437271683,
      "y": 891.5969101448354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21,
      "height": 168.00000000000034,
      "seed": 1025196901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943805348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          84.00000000000034
        ],
        [
          -6,
          168.00000000000034
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 2085768229,
      "index": "b8t",
      "isDeleted": false,
      "id": "vH8A9uu4qQpoL47sag8AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.9760622914227,
      "y": 925.588648337547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 81.00839464705221,
      "seed": 1778880197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943800547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          40.26165721979242
        ],
        [
          0,
          81.00839464705221
        ]
      ]
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 1725923205,
      "index": "b8u",
      "isDeleted": false,
      "id": "ENo8pdXp2LiciQCe9G4I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 3711.173981580193,
      "y": 928.3357703739789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 81.00839464705221,
      "seed": 2115202597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728943800547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          40.26165721979242
        ],
        [
          0,
          81.00839464705221
        ]
      ]
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1850000581,
      "index": "b8v",
      "isDeleted": false,
      "id": "szDoo14vtMptErZXK05KH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2824.9042226183888,
      "y": 947.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 56.25000000000001,
      "seed": 2122436171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943775868,
      "link": null,
      "locked": false,
      "fontSize": 45.00000000000001,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 16556043,
      "index": "b8w",
      "isDeleted": false,
      "id": "jhW47zvClGDzcTjIwdT_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.7792226183883,
      "y": 883.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 399.24999999999994,
      "height": 190.0000000000001,
      "seed": 880427109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943994161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1296091429,
      "index": "b8x",
      "isDeleted": false,
      "id": "QxS8r331bLTZUsrCstE3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.7792226183883,
      "y": 887.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 413.24999999999994,
      "height": 190.0000000000001,
      "seed": 269900107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728943998774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 83899467,
      "index": "b8y",
      "isDeleted": false,
      "id": "StwQRpCU3TYOn1KsdMtk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3310.7792226183883,
      "y": 881.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 403.24999999999994,
      "height": 190.0000000000001,
      "seed": 526549989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728944010958,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1897588261,
      "index": "b8z",
      "isDeleted": false,
      "id": "oZcWKUBZyT_B6UCUqazzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.551934578059,
      "y": 915.3322032694145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 167,
      "seed": 1264338757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728944087583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          83
        ],
        [
          0,
          167
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 730126725,
      "index": "b90",
      "isDeleted": false,
      "id": "sCLzefm1RIF5KhtvRCGch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1905.916572031991,
      "y": 914.5594162913037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21,
      "height": 168.00000000000034,
      "seed": 127311941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728944087583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          84.00000000000034
        ],
        [
          -6,
          168.00000000000034
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}