{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aI7m-y5vMv452qNOol5Eb",
      "type": "text",
      "x": 1680.5439834594727,
      "y": 673.25,
      "width": 119.41203308105469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1714184718,
      "version": 225,
      "versionNonce": 1163735630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "text": "C(0,0) ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C(0,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 400406670,
      "index": "b7R",
      "isDeleted": false,
      "id": "2HFqqCKA5peuWJ-6ArwDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.6899795532227,
      "y": 765.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.12004089355469,
      "height": 45,
      "seed": 323724114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C(1,0) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C(1,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1291024078,
      "index": "b7S",
      "isDeleted": false,
      "id": "o5YCXp2fpZVZ9szfzx5PV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.5,
      "y": 719.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1602515474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "=",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1295478030,
      "index": "b7T",
      "isDeleted": false,
      "id": "ARDfBgcwTEF4BITtm06nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.167984008789,
      "y": 713.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.16403198242188,
      "height": 45,
      "seed": 154373842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vvb0Tn8XcQyunmU981gYq",
          "type": "arrow"
        }
      ],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "B(0,0) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(0,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 102931278,
      "index": "b7U",
      "isDeleted": false,
      "id": "przNxHtFzejEaOXRHCLDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.197982788086,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.10403442382812,
      "height": 45,
      "seed": 317069966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(0,0) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1309540750,
      "index": "b7V",
      "isDeleted": false,
      "id": "sEjUL_vEXQohfddoOqB8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.343978881836,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.81204223632812,
      "height": 45,
      "seed": 1285527758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(1,0) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJPvWbhhlbizhbLQuswpd",
      "type": "arrow",
      "x": 1895.25,
      "y": 647,
      "width": 25,
      "height": 191.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 1378274642,
      "version": 301,
      "versionNonce": 1211277262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          98.75
        ],
        [
          -1.25,
          191.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1219065358,
      "index": "b7Z",
      "isDeleted": false,
      "id": "1USOyjyR0ueKYMe0pdFb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2018.085592451282,
      "y": 648.3350651603704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 191.25,
      "seed": 1408027470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          98.75
        ],
        [
          -1.25,
          191.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 946570318,
      "index": "b7a",
      "isDeleted": false,
      "id": "0DdGqaJRIYcZ5xO5nRwNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.25,
      "y": 713.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 609570062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2035403406,
      "index": "b7b",
      "isDeleted": false,
      "id": "Vx46PXTVgoV2ew2ztRjNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.3122738346087,
      "y": 705.6846185437497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.87203979492188,
      "height": 45,
      "seed": 989518990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nb3XkkmPjvUk5kNM2j6NS",
          "type": "arrow"
        }
      ],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "B(1,0) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(1,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1242908878,
      "index": "b7c",
      "isDeleted": false,
      "id": "8LAAEZoJ-H4cIYHUBk0xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.0622738346087,
      "y": 659.4346185437497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.37203979492188,
      "height": 45,
      "seed": 1489771214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(0,1) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,1) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 709820174,
      "index": "b7d",
      "isDeleted": false,
      "id": "HHiI4aDHKOfvPkv8x88RZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.2082699283587,
      "y": 759.4346185437497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.08004760742188,
      "height": 45,
      "seed": 509317390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(1,1) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,1) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1048046926,
      "index": "b7e",
      "isDeleted": false,
      "id": "jiSd6idOwORFODZGQuEwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.7482937320697,
      "y": 639.4346185437497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 191.25,
      "seed": 1730297678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          98.75
        ],
        [
          -1.25,
          191.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 870912910,
      "index": "b7f",
      "isDeleted": false,
      "id": "9hF9Fq9V62uPXEDx9iysF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2352.583886183352,
      "y": 640.76968370412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 191.25,
      "seed": 930686350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          98.75
        ],
        [
          -1.25,
          191.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 618361294,
      "index": "b7g",
      "isDeleted": false,
      "id": "58Dpx3WyvN7KCUE49YGq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700.7221235506054,
      "y": 698.6578288206669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.70004272460938,
      "height": 45,
      "seed": 874348750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "B(2,0) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(2,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2087192590,
      "index": "b7h",
      "isDeleted": false,
      "id": "D3F7G2lp-ImxRTy9JBYIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.4721235506054,
      "y": 652.4078288206669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.20004272460938,
      "height": 45,
      "seed": 378550030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(0,2) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,2) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1518851662,
      "index": "b7i",
      "isDeleted": false,
      "id": "ucC5jjAPuP9ZXgsm5pVZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.6181196443554,
      "y": 752.4078288206669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.90805053710938,
      "height": 45,
      "seed": 2110924110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(1,2) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,2) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 2014567566,
      "index": "b7j",
      "isDeleted": false,
      "id": "Zn1gXga7LztpqJtEGzX8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.07214491291,
      "y": 632.4078288206669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 191.25,
      "seed": 2067549070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          98.75
        ],
        [
          -1.25,
          191.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 180689614,
      "index": "b7k",
      "isDeleted": false,
      "id": "lJiJ4O11oMKhy_fAcUP-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2682.9077373641917,
      "y": 633.7428939810371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 191.25,
      "seed": 218606030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          98.75
        ],
        [
          -1.25,
          191.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 691310862,
      "index": "b7l",
      "isDeleted": false,
      "id": "lpDv94VE42wGbfkT4MteJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2835.07214491291,
      "y": 698.6578288206669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 38617102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 786120526,
      "index": "b7m",
      "isDeleted": false,
      "id": "eo1yodfTiOjt5swpLKnHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3036.8764155126555,
      "y": 691.0924473644164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.38804626464844,
      "height": 45,
      "seed": 1594232398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rETeZWPuOfu-SoeRUrZeS",
          "type": "arrow"
        }
      ],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "B(3,0) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(3,0) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 538060174,
      "index": "b7n",
      "isDeleted": false,
      "id": "ILdUB36eqrWJaxHR-2px1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.626415512655,
      "y": 644.8424473644164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.88804626464844,
      "height": 45,
      "seed": 1074467982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(0,3) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,3) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 236078030,
      "index": "b7o",
      "isDeleted": false,
      "id": "DdyC64EHJy__Cl9uJu4N5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.7724116064055,
      "y": 744.8424473644164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.59605407714844,
      "height": 45,
      "seed": 1058362062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A(1,3) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,3) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 2062850574,
      "index": "b7p",
      "isDeleted": false,
      "id": "nSgkw7rW3F5nmtUr9HpA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.5704386449793,
      "y": 624.8424473644164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 191.25,
      "seed": 1455278350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          98.75
        ],
        [
          -1.25,
          191.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1035085902,
      "index": "b7q",
      "isDeleted": false,
      "id": "gJyGy3n97N5lVatm8AkQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 3017.406031096263,
      "y": 626.1775125247867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 191.25,
      "seed": 1182627662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          98.75
        ],
        [
          -1.25,
          191.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1713630862,
      "index": "b7r",
      "isDeleted": false,
      "id": "h8ugs224-tAGTeOsGR_eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.7500000000005,
      "y": 705.7500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1500494482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPjbsr2GLOrib1EeAeU25",
      "type": "text",
      "x": 2245.171905517578,
      "y": 965.75,
      "width": 675.1561889648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1751574610,
      "version": 545,
      "versionNonce": 553839822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rETeZWPuOfu-SoeRUrZeS",
          "type": "arrow"
        },
        {
          "id": "vvb0Tn8XcQyunmU981gYq",
          "type": "arrow"
        },
        {
          "id": "Nb3XkkmPjvUk5kNM2j6NS",
          "type": "arrow"
        },
        {
          "id": "J81Oueja_-7hslGKLAHwa",
          "type": "arrow"
        }
      ],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "text": "Elements of B are stored in Registers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elements of B are stored in Registers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvb0Tn8XcQyunmU981gYq",
      "type": "arrow",
      "x": 2094.2560467236394,
      "y": 772,
      "width": 207.87456275512295,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1276204178,
      "version": 832,
      "versionNonce": 2065212114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.87456275512295,
          183.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-NuyTQSNh39sV0EJ7zAS",
        "focus": 0.39793287559292084,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dPjbsr2GLOrib1EeAeU25",
        "focus": -0.6717104242036969,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nb3XkkmPjvUk5kNM2j6NS",
      "type": "arrow",
      "x": 2445.930720230934,
      "y": 765.75,
      "width": 78.85774066287331,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 718041426,
      "version": 878,
      "versionNonce": 598185554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.85774066287331,
          187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfPIe1bLucg49TVqqaG-f",
        "focus": -0.013357681058910227,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dPjbsr2GLOrib1EeAeU25",
        "focus": -0.12460033426851763,
        "gap": 12.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J81Oueja_-7hslGKLAHwa",
      "type": "arrow",
      "x": 2761.5,
      "y": 764.5,
      "width": 19.944811939247757,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 610772690,
      "version": 648,
      "versionNonce": 851770386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.944811939247757,
          187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dPjbsr2GLOrib1EeAeU25",
        "focus": 0.4557711569531681,
        "gap": 13.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rETeZWPuOfu-SoeRUrZeS",
      "type": "arrow",
      "x": 3094,
      "y": 744.5,
      "width": 175,
      "height": 211.12807305896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 847630610,
      "version": 811,
      "versionNonce": 947822482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          211.12807305896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GPguIWtVS0d7UDdQZc3u",
        "focus": -0.3604613400597735,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dPjbsr2GLOrib1EeAeU25",
        "focus": 0.8680125890514663,
        "gap": 10.121926941039987,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uum0J9_hDVBq9XfXAmXDk",
      "type": "rectangle",
      "x": 1855.25,
      "y": 598.25,
      "width": 633.75,
      "height": 281.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1445067022,
      "version": 426,
      "versionNonce": 1416213774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 2144068430,
      "index": "b7y",
      "isDeleted": false,
      "id": "k9LhYu25Yg1GRccj_M_3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2525.875,
      "y": 596.375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 633.75,
      "height": 281.25,
      "seed": 53256910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "id": "Ca0Yr1CVxQJdSg1OdxxTy",
      "type": "text",
      "x": 2084.6219787597656,
      "y": 535.75,
      "width": 178.75604248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1838646670,
      "version": 234,
      "versionNonce": 1397639566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "text": "Phase = 0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1311369166,
      "index": "b80",
      "isDeleted": false,
      "id": "X5OJKhXspPerhaOY7zVDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.6859741210938,
      "y": 527,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.1280517578125,
      "height": 45,
      "seed": 867598606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Phase = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-NuyTQSNh39sV0EJ7zAS",
      "type": "rectangle",
      "x": 2025.25,
      "y": 697,
      "width": 131.25,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 697284494,
      "version": 282,
      "versionNonce": 544718350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvb0Tn8XcQyunmU981gYq",
          "type": "arrow"
        }
      ],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1479414414,
      "index": "b82",
      "isDeleted": false,
      "id": "OfPIe1bLucg49TVqqaG-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.125,
      "y": 688.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.00000000000001,
      "height": 70,
      "seed": 679452942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nb3XkkmPjvUk5kNM2j6NS",
          "type": "arrow"
        }
      ],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 616122126,
      "index": "b83",
      "isDeleted": false,
      "id": "WdJ7VsiwedYba7I7hXcTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.5,
      "y": 680.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.75000000000004,
      "height": 70,
      "seed": 1111602254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 72955214,
      "index": "b84",
      "isDeleted": false,
      "id": "4GPguIWtVS0d7UDdQZc3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.375,
      "y": 674.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.75000000000004,
      "height": 70,
      "seed": 1352798610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rETeZWPuOfu-SoeRUrZeS",
          "type": "arrow"
        }
      ],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "id": "rYU1PnvyneCJvTeZmTjc4",
      "type": "text",
      "x": 2053.7559967041016,
      "y": 653.25,
      "width": 62.988006591796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 906164942,
      "version": 203,
      "versionNonce": 1225439694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "text": "k=0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1802391566,
      "index": "b86",
      "isDeleted": false,
      "id": "1n9k9dqPEYiP5AqKDmHJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.8199920654297,
      "y": 644.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.360015869140625,
      "height": 45,
      "seed": 984962450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "k=1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 562372174,
      "index": "b87",
      "isDeleted": false,
      "id": "ElmmAX7oIMxaBJjrWy4Qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.0379943847656,
      "y": 635.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.988006591796875,
      "height": 45,
      "seed": 2134432526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "k=0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2630798,
      "index": "b88",
      "isDeleted": false,
      "id": "s0UNLcuV8DLJWgDTTQEBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.1019897460938,
      "y": 626.375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.360015869140625,
      "height": 45,
      "seed": 298207566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "k=1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_3_6o3jWr7N5gvMPiqaR",
      "type": "rectangle",
      "x": 1887.75,
      "y": 660.75,
      "width": 106.25,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1092818706,
      "version": 442,
      "versionNonce": 420504270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ0zCHLioCOxmPmwD4Q88",
      "type": "text",
      "x": 1909.2779922485352,
      "y": 618.25,
      "width": 61.94401550292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 2093574094,
      "version": 245,
      "versionNonce": 1591138574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "text": "c=0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 150243150,
      "index": "b8E",
      "isDeleted": false,
      "id": "rvQDH2V-TD_pmXeTPqATt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.625,
      "y": 762,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 55,
      "seed": 37636370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2009230734,
      "index": "b8F",
      "isDeleted": false,
      "id": "6OaJy3ZM36l_cuRzMRqwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.3419876098633,
      "y": 814.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.31602478027344,
      "height": 45,
      "seed": 243051218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "c=1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 410618830,
      "index": "b8G",
      "isDeleted": false,
      "id": "n9h8AJC_nsw-ND6ocRCNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.4375,
      "y": 655.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 55,
      "seed": 1396670866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1228071438,
      "index": "b8H",
      "isDeleted": false,
      "id": "VnU_qiD04mi1IFpuKIME4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.965492248535,
      "y": 612.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.94401550292969,
      "height": 45,
      "seed": 1455259474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "c=0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1021800526,
      "index": "b8I",
      "isDeleted": false,
      "id": "VgrDStuoC8B6uWFVDeA2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.3125,
      "y": 756.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 55,
      "seed": 1026934034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1601189518,
      "index": "b8J",
      "isDeleted": false,
      "id": "V8JPqOZ7Cu9W5RlJYFfmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.0294876098633,
      "y": 808.875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.31602478027344,
      "height": 45,
      "seed": 1075794642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "c=1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 965096654,
      "index": "b8K",
      "isDeleted": false,
      "id": "KSnGJ8klnx6SrVCWP-C8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.6875,
      "y": 647.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 55,
      "seed": 2084130510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1422027534,
      "index": "b8L",
      "isDeleted": false,
      "id": "K4SJphSqlk-emL_d588Kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.215492248535,
      "y": 605.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.94401550292969,
      "height": 45,
      "seed": 1174553870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "c=0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 530438478,
      "index": "b8M",
      "isDeleted": false,
      "id": "SHnVrWd6eKlZlGGR_D-ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.5625,
      "y": 748.875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 55,
      "seed": 1339192142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1366392718,
      "index": "b8N",
      "isDeleted": false,
      "id": "CtWYqAos8c7pIm1JpdWrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.2794876098633,
      "y": 801.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.31602478027344,
      "height": 45,
      "seed": 67295630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "c=1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1316380110,
      "index": "b8O",
      "isDeleted": false,
      "id": "X4k6zqU26CXU15xPMrhia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.6875,
      "y": 638.875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 55,
      "seed": 1386734866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 197489678,
      "index": "b8P",
      "isDeleted": false,
      "id": "Yh46i7jDo8teJub6E50gD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2910.215492248535,
      "y": 596.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.94401550292969,
      "height": 45,
      "seed": 575501010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "c=0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1935131214,
      "index": "b8Q",
      "isDeleted": false,
      "id": "JZ_1OnnmMQwBzfmJhgjYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.5625,
      "y": 740.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 55,
      "seed": 159074450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1208371342,
      "index": "b8R",
      "isDeleted": false,
      "id": "FWpWQCAo3Q0Ubsp-vIBkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2913.2794876098633,
      "y": 792.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.31602478027344,
      "height": 45,
      "seed": 2145936978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728335509418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "c=1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c=1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}