{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 758342027,
      "index": "b0C",
      "isDeleted": false,
      "id": "W4Q81P4xkd4b9_FjQQJ7d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263,
      "y": 448,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 883995147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103486744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 2069205157,
      "index": "b0E",
      "isDeleted": false,
      "id": "iQu23S5pJQbEuS5AIw0-p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.355911254883,
      "y": 448,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 266899269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103486744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 990181419,
      "index": "b0G",
      "isDeleted": false,
      "id": "IUiUZDv0yYCT4jVevBNAd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.355911254883,
      "y": 448,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 786994757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103486744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(1,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(1,0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 503723013,
      "index": "b0I",
      "isDeleted": false,
      "id": "8O33bi-YyKOC6e2Ddvg8q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.355911254883,
      "y": 449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.28817749023438,
      "height": 50,
      "seed": 1395795333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103486744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "thread\n(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\n(1,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1316166533,
      "index": "b0q",
      "isDeleted": false,
      "id": "1rR486J7nM3a57dbERdWI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.99999999999994,
      "height": 276.99999999999994,
      "seed": 663401189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103700843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1277413867,
      "index": "b0r",
      "isDeleted": false,
      "id": "TMTyR_5O2dvhcNVejKZdA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.8778762817383,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.24424743652344,
      "height": 35,
      "seed": 357735499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103505713,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "phase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 363629963,
      "index": "b0s",
      "isDeleted": false,
      "id": "b-9ep7gs1Wf3mcbO1ccKA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 272.0000000000001,
      "seed": 921700005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103704910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.0000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 420655979,
      "index": "b0t",
      "isDeleted": false,
      "id": "JN9LMYU0jcVsMGWoubDw2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.4110136070094,
      "y": 439.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 272.5,
      "seed": 77182155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103708736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 576596523,
      "index": "b0u",
      "isDeleted": false,
      "id": "G38fQtLGNkw1lZj6yznrb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.4110136070094,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.5,
      "seed": 1699530757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103711421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 1549426283,
      "index": "b0v",
      "isDeleted": false,
      "id": "6iJY2PV-1B_P8N9u4BLJY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.4110136070094,
      "y": 441.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 271.5,
      "seed": 2044423275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103714003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          271.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 2166693,
      "index": "b0w",
      "isDeleted": false,
      "id": "7s0iikk13P1fb1C7rEndm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.5,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.5,
      "height": 0,
      "seed": 1645194923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103510223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2005428741,
      "index": "b0x",
      "isDeleted": false,
      "id": "jJPi9XIgVjndhObnMFRJy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.5,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 175,
      "seed": 886688651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103603861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "0\n\n\n1\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n\n1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 956577707,
      "index": "b0y",
      "isDeleted": false,
      "id": "B9gI2J264UByss1djzLkt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.5498123168945,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.90037536621094,
      "height": 175,
      "seed": 115855845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103651917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "A(0,0)\nB(0,0)\n\nA(0,2)\nB(2,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,0)\nB(0,0)\n\nA(0,2)\nB(2,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1360060133,
      "index": "b0z",
      "isDeleted": false,
      "id": "10rfNwjEBKOl5o_hCDBua",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.167823791504,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.66435241699219,
      "height": 175,
      "seed": 850407531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103668150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "A(0,1)\nB(0,1)\n\n-----\nB(2,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(0,1)\nB(0,1)\n\n-----\nB(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 492607179,
      "index": "b10",
      "isDeleted": false,
      "id": "rlOApqRztZ34v1dj8_77D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.35782623291,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.28434753417969,
      "height": 210,
      "seed": 1375062411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103682123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "A(1,0)\nB(1,0)\n\nA(1,2)\n-----\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,0)\nB(1,0)\n\nA(1,2)\n-----\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1817709221,
      "index": "b11",
      "isDeleted": false,
      "id": "a36mqzTU-C3aZMuC-3-pw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.9898376464844,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.02032470703125,
      "height": 210,
      "seed": 950778219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727103697483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "A(1,1)\nB(1,1)\n\n-----\n-----\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(1,1)\nB(1,1)\n\n-----\n-----\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}